* { word-break: break-all; }
body { background: #FFF; text-align: center; }
body, td  { color: #333333; font: 12px Verdana, Arial, Helvetica, sans-serif }
body, ul, dl, dd, p, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; }
ul { color: #333; margin-left: 12px; padding-top: 12px;  padding-bottom: 4px; line-height: 20px }
li { margin-left: 22px; line-height: 1.8em; }
hr { height:1px; color: #999; border-style:dashed }
pre { font-family: Courier, Courier New; font-weight: normal; color:#000000; }
.subtitle { font-size: 14px; font-weight: bold; color: #000000; padding: 5px 0; }
p { padding: 10px 0px; line-height: 20px }
a { color: #006699; text-decoration: none; }
a:hover { text-decoration: underline; }
table { empty-cells: show; border-collapse: collapse; }
.menu { height: 31px; line-height: 31px; border: 1px solid #ddd; background: #FFF url(menu_bg.gif) repeat-x 0 0; position: relative; width: 96%; margin: 0 auto}
.mainbox { border: 1px solid #ddd; padding: 1px 1px 5px; margin-bottom: 10px;  width: 96%; margin: 0 auto;}
.mainbox td.title{ line-height: 21px; padding: 5px; padding-left: 1em; background: url(header_bg.gif) repeat-x 0 0; color: #FFF;}
.mainbox table { width: 100%; }
.mainbox td { padding: 5px 10px; }
#nav { MARGIN: 10px 5px; FONT: 12px Helvetica, Arial, sans-serif; text-align:left; padding-left:20px }
#footer { border-top: 1px solid #ddd; background: #f5f5f5; color: #666; padding: 8px }
#header { width: 100%; overflow: hidden; }
#header h2 { float: left; padding-left: 35px; padding-top: 20px; padding-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#006699 }
#header h2 span { color:#333; font-size: 14px; font-weight:normal }